(a11+a12+a21+a22)*(b11+b12+b31+b32)*(c12+c21+c22+c33)
(a11+a21+a31)*(b11+b12+b13+b21+b22+b23)*(c13+c23+c33)
(a11+a12+a13+a21+a22+a23+a31+a32+a33)*(b11+b13+b21+b22+b23)*(c11+c12+c13+c21+c22+c23)
(a21+a31)*(b11+b13+b21+b23+b31+b33)*(c11+c12+c21+c22)
(a11+a13+a21+a22+a32+a33)*(b11+b12+b21+b22)*(c12+c21+c22+c33)
(a11+a12+a13+a31+a32+a33)*(b11+b12+b21+b23+b31+b33)*(c21+c22)
(a11+a12+a13+a21+a22+a33)*(b22+b23+b32+b33)*(c21+c22+c32+c33)
(a11+a12)*(b21+b23+b31+b33)*(c31+c32+c33)
(a11+a21+a33)*(b33)*(c11+c13+c21+c23+c31+c33)
(a11+a12+a13+a21+a22+a23)*(b32+b33)*(c21+c23)
(a11+a12+a13+a21+a31+a32+a33)*(b11+b12+b22+b31+b33)*(c13+c21+c22+c33)
(a11+a12+a13+a21+a32+a33)*(b11+b12+b21+b22+b31+b33)*(c12+c13+c21+c22)
(a13+a21+a33)*(b13+b21+b23+b31+b33)*(c11+c12+c21+c22+c31+c32)
(a11+a13+a21+a33)*(b13+b23+b33)*(c11+c12+c21+c22+c31+c33)
(a11+a21)*(b12+b22+b33)*(c12+c13+c22+c23)
(a22+a23+a32+a33)*(b31+b33)*(c11+c13)
(a11+a12+a13+a21+a33)*(b21+b31+b33)*(c11+c12+c13+c31+c32+c33)
(a11+a12+a13+a21+a22+a23+a31+a32+a33)*(b22+b31+b33)*(c11+c12+c13)
(a21+a22+a31+a32)*(b21+b23+b31+b33)*(c21+c22+c33)
(a13+a23+a33)*(b22+b32)*(c12+c22+c32)
(a11+a12+a13+a21+a22+a23+a33)*(b22+b32+b33)*(c12+c21+c23+c32)
(a13+a33)*(b13+b22+b32)*(c32+c33)
(a12+a13+a22+a23+a32+a33)*(b11+b13+b21+b23)*(c11+c12+c13+c21+c22+c23)
